	ENV['VAGRANT_DEFAULT_PROVIDER'] = 'libvirt'
IMAGEN = "generic/ubuntu2004"

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/home/vagrant", type: "rsync", disabled: true

  config.vm.define :server do |s|
    s.vm.box = IMAGEN
    s.vm.hostname = "server"

    s.vm.provider :libvirt do |v| 
      v.memory = 1024
      v.cpus = 2
    end
  end

  config.vm.define :client do |c|
    c.vm.box = IMAGEN
    c.vm.hostname = "client"

    c.vm.provider :libvirt do |v|
      v.memory = 512
      v.cpus = 2
      v.storage :file, :size => '20G'
      v.storage :file, :size => '20G'
    end
  end
end
