imagen = "geerlingguy/ubuntu1804"
Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.define "vag1" do |vag1|
    vag1.vm.box = imagen
    vag1.vm.hostname = "vagrant1"
    vag1.vm.network "forwarded_port", guest: 80, host: 8080
    vag1.vm.network "forwarded_port", guest: 443, host: 4443

    vag1.vm.provider :virtualbox do |vb|
      vb.name = "vag1"
      vb.memory = 512
      vb.cpus = 1
      vb.check_guest_additions = false
    end
  end

  config.vm.define "vag2" do |vag2|
    vag2.vm.box = imagen
    vag2.vm.hostname = "vagrant2"
    vag2.vm.network "forwarded_port", guest: 80, host: 8081
    vag2.vm.network "forwarded_port", guest: 443, host: 4444

    vag2.vm.provider :virtualbox do |vb|
      vb.name = "vag2"
      vb.memory = 512
      vb.cpus = 1
      vb.check_guest_additions = false
    end
  end

  config.vm.define "vag3" do |vag3|
    vag3.vm.box = imagen
    vag3.vm.hostname = "vagrant3"
    vag3.vm.network "forwarded_port", guest: 80, host: 8082
    vag3.vm.network "forwarded_port", guest: 443, host: 4445

    vag3.vm.provider :virtualbox do |vb|
      vb.name = "vag3"
      vb.memory = 512
      vb.cpus = 1
      vb.check_guest_additions = false
    end
  end
end
