ENV['VAGRANT_DEFAULT_PROVIDER'] = 'libvirt'
IMAGEN = "generic/ubuntu2004"
HOSTNAME = "wpscan"

$script = <<-SCRIPT
	sudo apt-get update && sudo apt-get install -y $1 $2 $3 $4 $5 $6 $7 $8 $9
	sudo gem install wpscan
SCRIPT

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/home/vagrant", type: "rsync", disabled: true

  config.vm.define :server do |s|
    s.vm.box = IMAGEN
    s.vm.hostname = HOSTNAME
    s.vm.box_check_update = false
    s.vm.provision :shell, inline: $script, :args  => ['build-essential', 'libcurl4-openssl-dev', 'libxml2', 'libxml2-dev', 'libxslt1-dev', 'ruby-dev', 'libgmp-dev', 'zlib1g-dev', 'ruby']

    s.vm.provider :libvirt do |v|
      v.memory = 1024
      v.cpus = 2
    end
  end
end
